<!DOCTYPE>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Style Sheet.css">
    <script src="Script Sheet.js"></script>
</head>

<body>
    <h1>Admin Page:</h1>
    <br>
    <ul class="tab">
        <li><a href="#" class="tablinks" onclick="openCity(event, 'XXXXX')">Homecoming Court</a></li>
        <li><a href="#" class="tablinks" onclick="openCity(event, 'XXXX')">Student Government</a></li>
        <li><a href="#" class="tablinks" onclick="openCity(event, 'XXX')">Favorite Teacher</a></li>
        <li><a href="#" class="tablinks" onclick="openCity(event, 'XX')">Favorite Advisor</a></li>
        <li><a href="#" class="tablinks" onclick="openCity(event, 'X')">Constitutional Amendments</a></li>
        <li><a href="#" class="tablinks" onclick="logout()">Logout</a></li>
    </ul>

    <!-- change the ID's -->
    <div id="XXXXX" class="tabcontent">
        <h3>Homecoming Court</h3>
        <p>
          Select the start and end date for this poll.<br>
          <label>Start Date: </label>
          <input type="date" name="StartDate" id="sd1"><br>
          <label>End date: </label>
          <input type="date" name="EndDate" id="ed1"><br><br>

          <table width="100%" align="left">
            <tr>
              <td>
                Enter the female names that will be on the ballot.
              </td>
              <td>
                Enter the male names that will be on the ballot.
              </td>
            </tr>
            <tr>
              <td>
                <label>Name One: </label>
                <input type="text" name="v1" id="u1"><br>
                <label>Name Two: </label>
                <input type="text" name="v2" id="u2"><br>
                <label>Name Three: </label>
                <input type="text" name="v3" id="u3"><br>
                <label>Name Four: </label>
                <input type="text" name="v4" id="u4"><br>
                <label>Name Five: </label>
                <input type="text" name="v5" id="u5"><br>
              </td>
              <td>
                <label>Name One: </label>
                <input type="text" name="m1" id="n1"><br>
                <label>Name Two: </label>
                <input type="text" name="m2" id="n2"><br>
                <label>Name Three: </label>
                <input type="text" name="m3" id="n3"><br>
                <label>Name Four: </label>
                <input type="text" name="m4" id="n4"><br>
                <label>Name Five: </label>
                <input type="text" name="m5" id="n5"><br>
              </td>
            </tr>
          </table>
          <br>
          <button onclick="setDate()">set</button>
        <!-- information about each organization and Poll
        like start and end dates, selecting the people that
      will be shown on the ballot, submit button that applys
    the changes and a link to the live results if wanted -->
        </p>
    </div>

    <div id="XXXX" class="tabcontent">
        <h3>Student Government</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="XXX" class="tabcontent">
        <h3>Favorite Teacher</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="XX" class="tabcontent">
        <h3>Favorite Advisor</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="X" class="tabcontent">
        <h3>Constitutional Amendments</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

</body>

</html>
