<!DOCTYPE>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Style Sheet.css">
    <script src="Script Sheet.js"></script>
</head>

<body>
    <h1>Please Vote for your Favorite Advisor</h1>

    <div class="dates">
        <p id="startDate"></p>
        <p id="endDate"></p>
        <p id="todaysDate"></p>
        <!-- <p id="check1"></p> -->
        <p id="check2"></p>
    </div>

    <form action="" method="post" align="center">
        <table border="1" width="60%" height="150" align="center">
            <tr>
                <td>
                    Queen Nominees:
                </td>
                <td>
                    King Nominees:
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="FemaleCourtVote" value="one"> Name 1 <br>
                    <input type="radio" name="FemaleCourtVote" value="two"> Name 2 <br>
                    <input type="radio" name="FemaleCourtVote" value="three"> Name 3 <br>
                    <input type="radio" name="FemaleCourtVote" value="four"> Name 4 <br>
                    <input type="radio" name="FemaleCourtVote" value="five"> Name 5 <br>
                    <input type="radio" name="FemaleCourtVote" value="six">
                    <input type="text" name "FemaleWriteIn" placeholder="Write-in Vote"> <br>
                </td>
                <td>
                    <input type="radio" name="MaleCourtVote" value="one"> Name 1 <br>
                    <input type="radio" name="MaleCourtVote" value="two"> Name 2 <br>
                    <input type="radio" name="MaleCourtVote" value="three"> Name 3 <br>
                    <input type="radio" name="MaleCourtVote" value="four"> Name 4 <br>
                    <input type="radio" name="MaleCourtVote" value="five"> Name 5 <br>
                    <input type="radio" name="MaleCourtVote" value="six">
                    <input type="text" name "MaleWriteIn" placeholder="Write-in Vote"> <br>
                </td>
            </tr>
        </table>
        <br>
        <button onclick="">Submit</button>
    </form>

</body>

</html>
</table>

</body>

</html>
