<!DOCTYPE>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Style Sheet.css">
    <script src="Script Sheet.js"></script>
</head>

<body style="margin:0">

    <div class="logout_button">
        <button class="student_logout" onclick="logout()">logout</button>
    </div>

    <div class="parallax_1">
        <h1> Homecoming Court</h1>
    </div>
    <div class="spacing">
        This is where you go to vote for Homecoming Court.
        <br> (any information you'd like to share)
        <br><br><br><br>
        <form action="Homecoming Court.html" method="post">
            <input type="submit" value="Vote for King and Queen">
        </form>
    </div>

    <div class="parallax_2">
        <h1> Student Government</h1>
    </div>
    <div class="spacing">
        This is where you go to vote for student government!
        <br> (any information you'd like to share)
        <br><br><br><br>
        <form action="Student Government.html" method="post">
            <input type="submit" value="vote for student government">
        </form>
    </div>

    <div class="parallax_3">
        <h1> Favorite Teacher</h1>
    </div>
    <div class="spacing">
        This is where you go to vote for fav teacher!
        <br> (any information you'd like to share)
        <br><br><br><br>
        <form action="Favorite Teacher.html" method="post">
            <input type="submit" value="vote for favorite teacher">
        </form>
    </div>

    <div class="parallax_4">
        <h1> Favorite Advisor</h1>
    </div>
    <div class="spacing">
        This is where you go to vote for fav advisor!
        <br> (any information you'd like to share)
        <br><br><br><br>
        <form action="Favorite Advisor.html" method="post">
            <input type="submit" value="vote for favorite advisor">
        </form>
    </div>

    <div class="parallax_5">
        <h1> Constitutional Amendments</h1>
    </div>
    <div class="spacing">
        This is where you go to vote for constitutional amendments!
        <br> (any information you'd like to share)
        <br><br><br><br>
        <form action="Constitutional Amendments.html" method="post">
            <input type="submit" value="vote for constitutional amendments">
        </form>
    </div>

</body>

</html>
