<!DOCTYPE>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="Style Sheet.css">
    <script src="Script Sheet.js"></script>
</head>

<body class="login_page">

    <h1>Voting Login</h1>
    <br> Login: <br>
    <input type="text" name="UserName" id="Login">
    <br> Password: <br>
    <input type="password" name="UserPassWord" id="Password">
    <br>
    <button type="button" onclick="validate()">login</button>
    <p id="login_error"></p>
    <p id="help_message"></p>

</body>

</html>
